<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Tracker | freeCodeCamp</title>
    <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico"  type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  
<style>
    * {
    box-sizing: border-box;
  }
  
  body {
    font-family:sans-serif;
    margin: 25px;
    color: #222;
    background-color: #f5f5f5;
  }
  
  h1 {
    font-weight: bold;
    
  }
  
  p {
    max-width: 900px;
  }
  
  form {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #87D37C;
    display: inline-block;
    width: 100%;
    max-width: 340px;
    border-radius: 5px;
  }
  
  input {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 3px;
    font-size: 16px;
  }
  
  input[type=submit] {
    font-size: 16px;
    border-radius: 3px;
    background-color: #E4F1FE;
    border: 1px solid grey;
    box-shadow: 2px 2px #999;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #FFFEC4;
  }
  
  code {
    font-family: monospace;
    font-size: 1.2em;
    background-color: #FFFEC4;
    padding: 2px;
  }
</style>
</head>

  <body>
    <div class="container">
      <h1>User</h1>
      <form action="/api/users" method="post">
        <h3>Create a New User</h3>
        <p><code>POST /api/user</code></p>
        <p>request body</p>
        <ul>
          <li><p>username<code>String</code></p></li>
          <li>password<code>String</code></li>
        </ul>
      </form>


      <form id="exercise-form" method="post">
        <h3>Delete user</h3>
        <p><code>POST /api/user/:userId</code></p>
        <p>request body</p>
        <ul>
          <li><p>userId<code>String</code></p></li>
        </ul>
      </form>

      <form id="exercise-form" method="post">
        <h3>Update user</h3>
        <p><code>POST /api/user/:userId</code></p>
        <p>request body</p>
        <ul>
          <li><p>username<code>String</code></p></li>
          <li>password<code>String</code></li>
        </ul>
      </form>

      <form id="exercise-form" method="post">
        <h3>Get user</h3>
        <p><code>POST /api/user?username='username'</code></p>
      </form>
  
    </div>




    <div class="container">
         <h1>Post</h1>
        <form action="/api/users" method="post">
            <h3>Create a New Post</h3>
            <p><code>POST /api/post</code></p>
            <p>request body</p>
            <ul>
              <li><p>Categories <code>[String]</code></p></li>
              <li>title <code>String</code></li>
              <li>detail <code>String</code></li>
            </ul>
          </form>
          <form action="/api/users" method="post">
            <h3>Delete a Post</h3>
            <p><code>POST /api/post:postId</code></p>
          </form>
          <form action="/api/users" method="post">
            <h3>Update a Post</h3>
            <p><code>POST /api/post:postId</code></p>
            <p>request body</p>
            <ul>
              <li><p>Categories <code>[String]</code></p></li>
              <li>title <code>String</code></li>
              <li>detail <code>String</code></li>
            </ul>
          </form>
          <form action="/api/users" method="post">
            <h3>get Post</h3>
            <p><code>POST /api/post?username='username'</code></p>

          </form>
    </div>



    <div class="container">
      <h1>Authentication</h1>
     <form action="/api/users" method="post">
         <h3>Login</h3>
         <p><code>POST /api/login</code></p>
         <p>request body</p>
         <ul>
           <li><p>username<code>String</code></p></li>
           <li>password<code>String</code></li>
         </ul>
       </form>
       <form action="/api/users" method="post">
         <h3>Logout</h3>
         <p><code>POST /api/logout</code></p>
       </form>
 </div>
    <script>
      const exerciseForm = document.getElementById("exercise-form");

      exerciseForm.addEventListener("submit", () => {
        const userId = document.getElementById("uid").value;
        exerciseForm.action = `/api/users/${userId}/exercises`;

        exerciseForm.submit();
      });
    </script>
  </body>
</html>