<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Tracker | freeCodeCamp</title>
    <link rel="shortcut icon" href="https://cdn.freecodecamp.org/universal/favicons/favicon.ico"  type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    * {
    box-sizing: border-box;
  }
  
  body {
    font-family:sans-serif;
    margin: 25px;
    color: #222;
    background-color: #f5f5f5;
  }
  
  h1 {
    font-weight: bold;
    
  }
  
  p {
    max-width: 900px;
  }
  
  form {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #87D37C;
    display: inline-block;
    width: 100%;
    max-width: 340px;
    border-radius: 5px;
  }
  
  input {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 3px;
    font-size: 16px;
  }
  
  input[type=submit] {
    font-size: 16px;
    border-radius: 3px;
    background-color: #E4F1FE;
    border: 1px solid grey;
    box-shadow: 2px 2px #999;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #FFFEC4;
  }
  
  code {
    font-family: monospace;
    font-size: 1.2em;
    background-color: #FFFEC4;
    padding: 2px;
  }
</style>
</head>

  <body>

    <form method="post" action="/login">
      <div class="mb-3">
        <label for="username" class="form-label">usernames</label>
        <input type="username" class="form-control" id="username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>